
entity Option {
  text String required
}

entity Answer {
  text String
}

enum AnswerType {
    TEXT, MULTIPLE_CHOICE, CHECK_BOX_GROUP, TIME, DATE, LINEAR_SCALE
}

enum EntryStatus {
    DRAFT, SENT, READ
}

entity Question {
	answerType AnswerType required,
    text String required,
    isMandatory Boolean required
}

entity Form {
	title String
}

entity Entry {
	isSigned Boolean required,
    status EntryStatus required,
    created ZonedDateTime,
    lastEdited ZonedDateTime,
    firstRead ZonedDateTime
}


relationship OneToMany {
  Form{Questions} to Question{form(title)}
}

relationship OneToOne {
  Answer{question(text)} to Question
}

relationship ManyToMany {
  Question{options(text)} to Option{question(text)}
}

relationship OneToMany {
  Entry to Answer{entry}
}

relationship OneToOne {
  Entry{author(firstName)} to User
}

relationship OneToOne {
  Entry{target(firstName)} to User
}

service Form, Question, Option, Entry, Answer with serviceClass
